  // =============================================
  // Compress
  // docs: https://github.com/gruntjs/grunt-contrib-compress
  config.compress = {
    main: {
      options: {
        archive: 'archive.zip'
      },
      files: [
        {src: ['path/*'], dest: 'internal_folder/', filter: 'isFile'},
        {src: ['path/**'], dest: 'internal_folder2/'},
        {expand: true, cwd: 'path/', src: ['**'], dest: 'internal_folder3/'},
        {flatten: true, src: ['path/**'], dest: 'internal_folder4/', filter: 'isFile'}
      ]
    }
  };

